<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurioBrowser - Safe Internet for Children</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Cursor trail effect */
        .cursor-trail {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.8), transparent);
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            animation: cursorFade 1s forwards;
        }

        @keyframes cursorFade {
            to {
                opacity: 0;
                transform: translate(-50%, -50%) scale(2);
            }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 25px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            letter-spacing: -1px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-icon {
            font-size: 40px;
            animation: spin 20s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
            font-size: 16px;
            transition: all 0.3s;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            color: #667eea;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 100px 50px;
        }

        .hero-content {
            max-width: 1200px;
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: clamp(48px, 8vw, 96px);
            font-weight: 700;
            margin-bottom: 30px;
            line-height: 1.1;
            letter-spacing: -2px;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease infinite;
            background-size: 200% 200%;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .hero-description {
            font-size: 24px;
            color: #999;
            margin-bottom: 50px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
            animation: fadeInUp 1s ease-out 0.2s backwards;
        }

        .cta-button {
            display: inline-block;
            padding: 20px 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
            animation: fadeInUp 1s ease-out 0.4s backwards, pulse 2s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .cta-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 50px rgba(102, 126, 234, 0.6);
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4); }
            50% { box-shadow: 0 10px 60px rgba(102, 126, 234, 0.6); }
        }

        /* Floating particles */
        .particles {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(102, 126, 234, 0.5);
            border-radius: 50%;
            animation: floatParticle 15s infinite ease-in-out;
        }

        @keyframes floatParticle {
            0%, 100% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% {
                transform: translateY(-100vh) translateX(50px);
                opacity: 0;
            }
        }

        /* Background gradient animation */
        .bg-gradient {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0.3;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            animation: float 20s infinite ease-in-out;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            top: 10%;
            right: 20%;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, #f093fb, #f5576c);
            bottom: 20%;
            left: 10%;
            animation-delay: 5s;
        }

        .orb-3 {
            width: 350px;
            height: 350px;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            top: 50%;
            left: 50%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(50px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-50px, 50px) scale(0.9);
            }
        }

        /* Features Grid */
        .features {
            padding: 120px 50px;
            position: relative;
            z-index: 1;
        }

        .section-title {
            font-size: clamp(36px, 5vw, 64px);
            text-align: center;
            margin-bottom: 80px;
            font-weight: 700;
            letter-spacing: -1px;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease-out forwards;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-card:nth-child(1) { animation-delay: 0.1s; }
        .feature-card:nth-child(2) { animation-delay: 0.2s; }
        .feature-card:nth-child(3) { animation-delay: 0.3s; }
        .feature-card:nth-child(4) { animation-delay: 0.4s; }
        .feature-card:nth-child(5) { animation-delay: 0.5s; }
        .feature-card:nth-child(6) { animation-delay: 0.6s; }
        .feature-card:nth-child(7) { animation-delay: 0.7s; }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: inline-block;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .feature-card p {
            color: #999;
            line-height: 1.6;
            font-size: 16px;
        }

        /* Gallery Section */
        .gallery {
            padding: 120px 50px;
            position: relative;
            z-index: 1;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery-item {
            aspect-ratio: 4/3;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            transition: all 0.3s;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .gallery-item::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.3), transparent);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .gallery-item:hover::before {
            width: 500px;
            height: 500px;
        }

        .gallery-item:hover {
            transform: scale(1.05) rotate(2deg);
            border-color: rgba(102, 126, 234, 0.5);
        }

        .gallery-item span {
            position: relative;
            z-index: 1;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Download Section */
        .download {
            padding: 120px 50px;
            position: relative;
            z-index: 1;
        }

        .download-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 60px auto;
        }

        .download-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
            color: white;
            display: block;
            position: relative;
            overflow: hidden;
        }

        .download-card::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: width 0.6s, height 0.6s;
        }

        .download-card:hover::after {
            width: 500px;
            height: 500px;
        }

        .download-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
        }

        .download-icon {
            font-size: 80px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
            display: inline-block;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        .download-card h3 {
            font-size: 28px;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .download-card p {
            color: #999;
            font-size: 14px;
            position: relative;
            z-index: 1;
        }

        /* Info Section */
        .info-section {
            max-width: 1200px;
            margin: 60px auto;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            transition: all 0.3s;
        }

        .info-section:hover {
            border-color: rgba(102, 126, 234, 0.3);
            transform: translateY(-5px);
        }

        .info-section h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #667eea;
        }

        .info-section ul {
            list-style: none;
        }

        .info-section li {
            padding: 12px 0;
            color: #999;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 16px;
            transition: all 0.3s;
        }

        .info-section li:hover {
            color: #fff;
            padding-left: 10px;
        }

        .info-section li:last-child {
            border-bottom: none;
        }

        .info-section a {
            color: #667eea;
            text-decoration: none;
            transition: all 0.3s;
        }

        .info-section a:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 60px 50px;
            color: #666;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        footer p {
            margin: 10px 0;
            transition: color 0.3s;
        }

        footer p:hover {
            color: #999;
        }

        /* Notification */
        .notification {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
            display: none;
            animation: slideIn 0.4s, shake 0.5s 0.4s;
            z-index: 1000;
            font-size: 16px;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        /* Scroll indicator */
        .scroll-indicator {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounceDown 2s infinite;
            opacity: 0.5;
            z-index: 10;
        }

        @keyframes bounceDown {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(10px); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 20px 25px;
            }

            nav a {
                margin-left: 20px;
                font-size: 14px;
            }

            .hero {
                padding: 100px 25px;
            }

            .features, .gallery, .download {
                padding: 80px 25px;
            }

            .features-grid, .gallery-grid, .download-cards {
                grid-template-columns: 1fr;
            }

            .info-section {
                padding: 30px;
            }

            .notification {
                bottom: 20px;
                right: 20px;
                left: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="bg-gradient">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <nav>
        <div class="logo">
            <span class="logo-icon">🔍</span>
            CurioBrowser
        </div>
        <div>
            <a href="#features">Features</a>
            <a href="#download">Download</a>
            <a href="https://github.com/sreyas28/BasicBrowser" target="_blank">GitHub</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>
                Safe Internet<br>
                <span class="gradient-text">For Curious Minds</span>
            </h1>
            <p class="hero-description">
                A modern, secure browser designed specifically for children. Explore, learn, and discover the internet safely with advanced parental controls and AI-powered assistance.
            </p>
            <a href="#download" class="cta-button">Download Now</a>
        </div>
        <div class="scroll-indicator">⬇️</div>
    </section>

    <section class="features" id="features">
        <h2 class="section-title">Built for Safety & Learning</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h3>Child Safe</h3>
                <p>Automatically restricts all adult content to ensure a completely safe browsing environment for your children.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Zero Data Collection</h3>
                <p>Your child's privacy is paramount. We collect absolutely no personal data or browsing information.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🦠</div>
                <h3>Malware Protection</h3>
                <p>Advanced real-time protection against phishing attacks, malware, and malicious websites.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">👨‍👩‍👧</div>
                <h3>Parent Guided Access</h3>
                <p>Full parental control over website approval and browsing permissions with detailed monitoring.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>Simple UI</h3>
                <p>Clean, intuitive interface designed for easy navigation by children of all ages.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📦</div>
                <h3>Sandbox Environment</h3>
                <p>Isolated browsing keeps your entire system protected from potential security threats.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3>AI Learning Companion</h3>
                <p>Custom child-friendly chatbot to help with homework and answer questions in a safe, age-appropriate way.</p>
            </div>
        </div>
    </section>



    <section class="gallery">
         <h2 class="section-title">Experience CurioBrowser</h2>
               <div class="download-cards">
            <a href="#" class="download-card" onclick="downloadFile('windows'); return false;">
                <div class="download-icon">💬</div>
                <h3>CHAT</h3>
                <p>Chat with AI Helper</p>
            </a>
            <a href="#" class="download-card" onclick="downloadFile('mac'); return false;">
                <div class="download-icon">🎮</div>
                <h3>PLAY</h3>
                <p>Fun And Safe Games</p>
            </a>
            <a href="#" class="download-card" onclick="downloadFile('linux'); return false;">
                <div class="download-icon">📚</div>
                <h3>LEARN</h3>
                <p>Learning Resources</p>
            </a>
        </div>

    </section>

<section class="download" id="download">
    <h2 class="section-title">Download CurioBrowser</h2>
    <div class="download-cards">
        <a href="https://github.com/sreyas28/BasicBrowser/releases/download/v0.0.29/KidsSafeBrowser.Setup.1.0.1.exe"
           class="download-card">
            <div class="download-icon">🪟</div>
            <h3>Windows</h3>
            <p>Version 01.00.01 • 85 MB</p>
        </a>
        <a href="https://github.com/sreyas28/BasicBrowser/releases/download/v0.0.29/KidsSafeBrowser-1.0.1-arm64.dmg"
           class="download-card">
            <div class="download-icon">🍎</div>
            <h3>macOS</h3>
            <p>Version 01.00.01 • 92 MB</p>
        </a>
        <a href="https://github.com/sreyas28/BasicBrowser/releases/download/v0.0.29/KidsSafeBrowser-1.0.1.AppImage"
           class="download-card">
            <div class="download-icon">🐧</div>
            <h3>Linux</h3>
            <p>Version 01.00.01 • 78 MB</p>
        </a>
    </div>
</section>


        <div class="info-section">
            <h3>System Requirements</h3>
            <ul>
                <li>💻 Windows 10/11, macOS 11+, Ubuntu 20.04+, or any NPM-enabled device</li>
                <li>🧠 Minimum 4GB RAM</li>
                <li>💾 500MB free disk space</li>
                <li>🌐 Internet connection required</li>
                <li>📦 Node.js and NPM installed (for NPM-enabled devices)</li>
            </ul>
        </div>

        <div class="info-section">
            <h3>What's Included</h3>
            <ul>
                <li>AI-powered child-friendly chatbot for safe learning assistance</li>
                    <li>🤖 AI chatbot that's like having a smart friend to help you learn!</li>
                    <li>👨‍👩‍👧 Special parent dashboard so parents can keep you safe</li>
                    <li>🛡️ Super strong protection from bad websites and viruses</li>
                    <li>🎯 Only kid-friendly and educational websites</li>
                    <li>🔒 Complete privacy - we don't spy on you at all!</li>
                    <li>📚 Tons of cool learning resources and homework help!</li>
                    <li>💻 Works on any NPM-enabled device!</li>
                    <li>🔗 Open source on GitHub: <a href="https://github.com/sreyas28/BasicBrowser" target="_blank">View Source Code</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>© 2026 CurioBrowser - Empowering curious minds to explore safely</p>
        <p>Free Forever • No Ads • No Data Collection • Open Source</p>
    </footer>

    <div class="notification" id="notification">
        ✓ Download started! Check your downloads folder.
    </div>

    <script>
        // Cursor trail effect
        document.addEventListener('mousemove', (e) => {
            if (Math.random() > 0.8) {
                const trail = document.createElement('div');
                trail.className = 'cursor-trail';
                trail.style.left = e.clientX + 'px';
                trail.style.top = e.clientY + 'px';
                document.body.appendChild(trail);
                setTimeout(() => trail.remove(), 1000);
            }
        });

        // Create floating particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
            particlesContainer.appendChild(particle);
        }

        // Download function
        function downloadFile(os) {
            const notification = document.getElementById('notification');
            notification.style.display = 'block';
            console.log(`Downloading CurioBrowser for ${os}`);
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Hide scroll indicator after scroll
        window.addEventListener('scroll', () => {
            const indicator = document.querySelector('.scroll-indicator');
            if (window.scrollY > 100) {
                indicator.style.opacity = '0';
            } else {
                indicator.style.opacity = '0.5';
            }
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-card, .
